NODE_ENV=development
TWITTER_KEY=secret1
TWITTER_SECRET=secret2
FACEBOOK_ID=secret3
FACEBOOK_SECRET=secret4
GEDDY_SECRET=0WhAes9wHrsm1cPCYOSXtmCkzA8whR07hQClihBPbdw3JcHsa8ByygEpaPA9MfFUf0wHZfeX3Idk7sxMOrLHydLQyE9T1XknDyjHqTNKzKxRpcOaUf5GZjV8CJfUdsi1
